function Disp(){
    return(
        <div style={{width:"400px",height:"400px",backgroundColor:"#dcdfe3",margin:"40%",padding:"10px"}}>
        <div style={{textAlign:"center"}}>
        <h1>Smile Component</h1>
        <p>It is a Functional Component</p>
        </div>
        <div style={{marginLeft:"80px"}}>
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTR0uRUv-gI8ZeJCvkxa3PUz5fQvmOUbD7bSSSN-e9Mc_LZHQq7" alt="Smile"></img>
        </div>
        </div>
    )
}export default Disp;
